queue.for.events=whp.reporting.events.q
queue.for.scheduler=whp.reporting.jobs.q
broker.url=tcp://localhost:61616?jms.prefetchPolicy.all=0
concurrentConsumers=1
maxConcurrentConsumers=10
jms.session.cache.size=10
jms.cache.producers=false

# Maximum number of times a message would be re-delivered in case of an any exception
motech.message.max.redelivery.count=3

# Delay (in seconds) between successive re-deliveries of messages in case of any exception
# If delay=d and first exception was raised at time=t, then successive
# redelivery times are t+d, t+(d*2), t+(d*4), t+(d*8), t+(d*16), t+(d*32),
# and so on, till maximum redelivery count is reached.
motech.message.redelivery.delay=5

maximumRedeliveries=3
redeliveryDelayInMillis=5