application.version=1.0
password.salt=!KOB&*R#QG
password.default=password
whp.reports.adherenceCallLog=adherence/measure
whp.reports.url=http://localhost:8080/whp-reports/
whp.reports.callLog=/callLog/measure
