kookoo.outbound.url=http://localhost:8080/whp/emulator/outbound.jsp
kookoo.api.key=KKbedce53758c2e0b0e9eed7191ec2a466
application.url=http://localhost:8080/whp/ivr/reply
content.location.url=http://localhost:8080/whp/wav/